OWNER_NAME="Jinwiil"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Karl-MD-v2"
IMAGE_MENU= "https://files.catbox.moe/kd7957.jpg"
NUMERO_OWNER= "254769365617"
OWNER_NAME= "᚛𝐉𝚰𝚴𝐖𝚰𝚰𝐋🕷️🕸️᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
